<!DOCTYPE html>
<html lang-"en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Document </title>
    </head>
    <body>
        <h1 align="center"> KARTU TANDA PENDUDUK REPUBLIK INDONESIA </h1>
        <hr width-"600px">
        <table align="center" cellpadding="4px" width="800px">
            <tr>
                <td>NIK</td>
                <td>: 123456789101112134</td>
            </tr>
            <tr>
        
                <td>Nama</td>
                <td>: FIFI NOVITASARI</td>
            </tr>
            <tr>
                <td>Tempat/Tgl Lahir</td>
                <td>: PASURUAN, 13-12-2003</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td> <td> : PEREMPUAN </td>
                <td>Gol. Darah</td> <td> :- </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: JL. DR CIPTO Gg VIII</td>
            </tr>
            
            <tr>
                <td>RT/RW</td>
                <td>: 002/010</td>
            </tr>
            <tr>
                <td>Kel/Desa</td>
                <td>: BEDALI</td>
            </tr>
            <tr>
                <td>Kecamatan</td>
                <td>: LAWANG</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: ISLAM</td>
            </tr>
            <tr>
                <td>Status Perkawinan</td>
                <td>: BELUM KAWIN</td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>: PELAJAR/MAHASISWA</td>
            </tr>
            <tr>
                <td>Kewarganegaraan</td>
                <td>: WNI</td>
            </tr>
            <tr>
                <td>Berlaku Hingga</td>
                <td>: SEUMUR HIDUP</td>
            </tr>
        </table>
    </body>
</html>
